FROM ubuntu:16.04

# Setup environment
ENV PATH /go/bin:$PATH
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_ENV TAG REPO
ENV DAPPER_OUTPUT bin
ENV DAPPER_RUN_ARGS --privileged
ENV DAPPER_RUN_ARGS --tmpfs /go/src/github.com/rancher/longhorn/integration/.venv:exec --tmpfs /go/src/github.com/rancher/longhorn/integration/.tox:exec
ENV DAPPER_SOURCE /go/src/github.com/rancher/longhorn
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
WORKDIR ${DAPPER_SOURCE}

# Install packages
RUN apt-get update && \
    apt-get install -y \
        cmake \
        curl \
        git \
        libglib2.0-dev \
        libkmod-dev \
        libnl-genl-3-dev \
        linux-libc-dev \
        pkg-config \
        psmisc \
        python-tox

# Install Go 1.6
RUN curl -o go.tar.gz https://storage.googleapis.com/golang/go1.6.2.linux-amd64.tar.gz
RUN echo 'e40c36ae71756198478624ed1bb4ce17597b3c19d243f3f0899bb5740d56212a  go.tar.gz' | sha256sum -c && \
    tar xzf go.tar.gz -C /usr/local && \
    rm go.tar.gz
RUN mkdir -p /go
ENV PATH $PATH:/usr/local/go/bin
ENV GOPATH=/go

# Go tools
RUN go get github.com/rancher/trash
RUN go get github.com/golang/lint/golint

# Docker
RUN curl -sL https://get.docker.com/builds/Linux/x86_64/docker-1.9.1 > /usr/bin/docker && \
    chmod +x /usr/bin/docker

# Build TCMU
RUN cd /usr/src && \
    git clone https://github.com/agrover/tcmu-runner.git && \
    cd tcmu-runner && \
    git checkout 9b6d458cd3106ee75b1800cb2fbfb6ffe545b669
RUN cd /usr/src/tcmu-runner && \
    cmake . -Dwith-glfs=false && \
    make && \
    make install && \
    cp scsi_defs.h /usr/local/include && \
    cp libtcmu_static.a /usr/local/lib/libtcmu.a

# Install longhorn Docker driver
RUN GOPATH=/tmp/docker-longhorn-driver && \
    mkdir -p $GOPATH/src/github.com/rancher && \
    cd $GOPATH/src/github.com/rancher && \
    git clone https://github.com/cjellick/docker-longhorn-driver.git && \
    cd docker-longhorn-driver && \
    git checkout e861cbf7058bbcdf1c0600469710dc07afeeeeb2 && \
    go build -o /usr/local/bin/docker-longhorn-driver

VOLUME /tmp
ENV TMPDIR /tmp
ENTRYPOINT ["./scripts/entry"]
CMD ["build"]
