FROM ubuntu:16.04

# Setup environment
ENV PATH /go/bin:$PATH
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_ENV TAG REPO
ENV DAPPER_OUTPUT bin
ENV DAPPER_RUN_ARGS --privileged --tmpfs /go/src/github.com/rancher/longhorn/integration/.venv:exec --tmpfs /go/src/github.com/rancher/longhorn/integration/.tox:exec -v /dev:/host/dev -v /proc:/host/proc
ENV DAPPER_SOURCE /go/src/github.com/rancher/longhorn
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
WORKDIR ${DAPPER_SOURCE}

# Install packages
RUN sed -i "s/http:\/\/archive.ubuntu.com\/ubuntu\//mirror:\/\/mirrors.ubuntu.com\/mirrors.txt/g" /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y cmake curl git \
        libglib2.0-dev libkmod-dev libnl-genl-3-dev linux-libc-dev pkg-config psmisc python-tox qemu-utils fuse python-dev \
        devscripts debhelper bash-completion librdmacm-dev libibverbs-dev xsltproc docbook-xsl \
        libconfig-general-perl libaio-dev libc6-dev

# Install Go
RUN curl -o go.tar.gz https://storage.googleapis.com/golang/go1.7.linux-amd64.tar.gz
RUN echo '702ad90f705365227e902b42d91dd1a40e48ca7f67a2f4b2fd052aaa4295cd95 go.tar.gz' | sha256sum -c && \
    tar xzf go.tar.gz -C /usr/local && \
    rm go.tar.gz
RUN mkdir -p /go
ENV PATH $PATH:/usr/local/go/bin
ENV GOPATH=/go

# Go tools
RUN go get github.com/rancher/trash
RUN go get github.com/golang/lint/golint

# Docker
RUN curl -sL https://get.docker.com/builds/Linux/x86_64/docker-1.9.1 > /usr/bin/docker && \
    chmod +x /usr/bin/docker

# Build TCMU
RUN cd /usr/src && \
    git clone https://github.com/open-iscsi/tcmu-runner.git && \
    cd tcmu-runner && \
    git checkout f34b67c65b7844a6d3fcb24c2feaf7db90a889cd
RUN cd /usr/src/tcmu-runner && \
    cmake . -Dwith-glfs=false && \
    make && \
    make install && \
    cp scsi_defs.h /usr/local/include && \
    cp libtcmu_static.a /usr/local/lib/libtcmu.a

# Install longhorn Docker driver
RUN GOPATH=/tmp/docker-longhorn-driver && \
    mkdir -p $GOPATH/src/github.com/rancher && \
    cd $GOPATH/src/github.com/rancher && \
    git clone https://github.com/rancher/docker-longhorn-driver.git && \
    cd docker-longhorn-driver && \
    git checkout ea7bf49977adb179a2d767f8a5dcf3ec380a34a2 && \
    go build -o /usr/local/bin/docker-longhorn-driver

# Install libqcow
RUN curl -sfL https://github.com/libyal/libqcow/releases/download/20160123/libqcow-alpha-20160123.tar.gz | tar xvzf - -C /usr/src
RUN cd /usr/src/libqcow-20160123 && \
    ./configure
RUN cd /usr/src/libqcow-20160123 && \
    make -j$(nproc) && \
    make install

# Build liblonghorn
RUN cd /usr/src && \
    git clone https://github.com/yasker/liblonghorn.git && \
    cd liblonghorn && \
    git checkout ab004d2a922bc7a2bbb0a2b3ac8e5f6ff389507f && \
    make deb && \
    dpkg -i ./pkg/liblonghorn_*.deb

# Build TGT
RUN cd /usr/src && \
    git clone https://github.com/yasker/tgt.git && \
    cd tgt && \
    git checkout 6475d1ddf4ff0ac1421a96725f3d472cbb2985c7 && \
    ./scripts/build-pkg.sh deb && \
    dpkg -i ./pkg/tgt_*.deb

VOLUME /tmp
ENV TMPDIR /tmp
ENTRYPOINT ["./scripts/entry"]
CMD ["build"]
