[tox]
envlist=flake8, py27

[testenv]
deps=-rrequirements.txt
changedir={toxinidir}
commands=py.test core data instance --durations=20 {posargs}
passenv=AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_ENDPOINTS BACKUPTARGETS TESTPREFIX

[testenv:flake8]
deps=-rflake8-requirements.txt
changedir={toxinidir}
commands=flake8 core data instance
