[tox]
envlist=flake8, py3

[testenv]
deps=-rrequirements.txt
changedir={toxinidir}
commands=py.test core data instance --durations=20 {posargs}
passenv=AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_ENDPOINTS AWS_CERT BACKUPTARGETS TESTPREFIX

[testenv:flake8]
deps=-rflake8-requirements.txt
changedir={toxinidir}
commands=flake8 core data instance
exclude = rpc/controller/controller_pb2_grpc.py, rpc/controller/controller_pb2.py, rpc/replica/replica_pb2.py, rpc/replica/replica_pb2_grpc.py, rpc/instance_manager/rpc_pb2.py, rpc/instance_manager/rpc_pb2_grpc.py
