[tox]
envlist=flake8, py36

[testenv]
deps=-rrequirements.txt
changedir={toxinidir}
commands=
    - py.test parallel/port_conflict.py --workers 2 --tests-per-worker 1 --durations=20 {posargs}
    py.test core data instance --durations=20 {posargs}
passenv=AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_ENDPOINTS BACKUPTARGETS TESTPREFIX

[testenv:flake8]
deps=-rflake8-requirements.txt
changedir={toxinidir}
commands=flake8 core data instance parallel
exclude = rpc/controller/controller_pb2_grpc.py, rpc/controller/controller_pb2.py, rpc/replica/replica_pb2.py, rpc/replica/replica_pb2_grpc.py, rpc/instance_manager/rpc_pb2.py, rpc/instance_manager/rpc_pb2_grpc.py
